class Solution {
    List<String> list = new ArrayList<>();
    void FindPath(TreeNode root,String s1){
        if(root==null){
            return;
        }
        if (root != null){
            if (root.left == null && root.right == null){
                    s1 = s1 + root.val;
                    list.add(s1);
            }
            else{
                s1 = s1 + root.val + "->";
                FindPath(root.left, s1);
                FindPath(root.right, s1);
                }
            }
        }
    public List<String> binaryTreePaths(TreeNode root) {
        String s = "";
        FindPath(root, s);
        
        return list;

    }
}
